APP_ENV=develop
PSQL_USER=postgres
PSQL_PASSWORD=root
PSQL_HOST=host.docker.internal
DB_NAME=service_db
SERVER_PORT=1234
CTX_TIMEOUT=60
DATABASE_URL=postgres://postgres:root@service-postgres:5432/service_db?sslmode=disable
API_KEY=secret-api-key
LOG_LEVEL=debug
REDIS_ADDR=service-redis:6379
REDIS_PASSWORD=
REDIS_DB=2
