APP_NAME=service-app
BINARY_LOCATION=bin/service-app
APP_ENV=production
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=
DB_NAME=
SERVER_PORT=8080
CTX_TIMEOUT=60
DB_URL=postgres://postgres:postgres@localhost:5432/db_name?sslmode=disable
API_KEY=
LOG_LEVEL=debug
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
JWT_SECRET=98ae3015592679857eac7b251880842e46ee39ec4153d54b80cb98e8a4494dfd
MAIL_GRPC_SERVER=localhost:50051

GRPC_MAIL_HOST=
GRPC_MAIL_PORT=
GRPC_MAIL_USER=
GRPC_MAIL_PASS=
GRPC_MAIL_FROM=mail_service@mail.com
